<!DOCTYPE html>
<html lang="zh-CN"></html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="js/leaflet/leaflet.css" />
    <script src="js/leaflet/leaflet.js"></script>
    <script src="js/leaflet/leaflet.ChineseTmsProviders.js"></script>
    <script src="js/leaflet/leaflet.ajax.js"></script>
    <style>
      html,
      body,
      #map {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <title>厦门市边界与土地利用</title>
  </head>

  <body>
    <div id="map"></div>
    <script type="text/javascript">
      //地图初始化，设置中心位置及显示级别
      var map = L.map("map", {
        center: [24.6541, 118.1375],
        zoom: 10,
      });
      //设置天地图的电子地图数据的来源。
      var normalm = L.tileLayer.chinaProvider("TianDiTu.Normal.Map", {
        maxZoom: 18,
        minZoom: 5,
      });
      var normala = L.tileLayer.chinaProvider("TianDiTu.Normal.Annotion", {
        maxZoom: 18,
        minZoom: 5,
      });
      //创建天地图电子地图的图层组，将电子地图与注记图层组合，形成图层组
      var normal = L.layerGroup([normalm, normala]);
      //将天地图电子地图加载到map组件上。
      map.addLayer(normal);

      //使用Ajax插件，加载geojson数据。
      var geojsonlayer = new L.GeoJSON.AJAX(
        "http://47.115.200.155:8080/geoserver/FJNU_GIS/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=FJNU_GIS%3AXiamen_boundary&maxFeatures=50&outputFormat=application%2Fjson"
      );
      geojsonlayer.addTo(map);
      var wmsLayer = L.tileLayer.wms(
        "http://47.115.200.155:8080/geoserver/FJNU_GIS/wms?",
        {
          layers: "image:Xiamen_LULC",
          maxZoom: 15,
          minzoom: 15,
          format: "image/png",
          transparent: true,
        }
      );
      //添加图层到地图
      wmsLayer.addTo(map);
    </script>
  </body>
</html>
